<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mnk-5i-BC1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Detail Table View Controller-->
        <scene sceneID="1pq-vW-knQ">
            <objects>
                <viewController storyboardIdentifier="yolo" automaticallyAdjustsScrollViewInsets="NO" id="Hwk-ov-S7R" customClass="StoryDetailTableViewController" customModule="paragraf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAh-vA-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="headerCell" id="wG5-wk-YPh" customClass="StoryDetailHeaderTableViewCell" customModule="paragraf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wG5-wk-YPh" id="Htt-rE-x84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_story2" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-BR-SSt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="KbS-0T-rgG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A pain in the ass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-b7-tSf" userLabel="StoryName">
                                            <rect key="frame" x="16" y="115" width="343" height="41"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                            <color key="textColor" red="0.98117550076651794" green="0.96227786046206543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Adrien Morel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-LD-6tz" userLabel="by">
                                            <rect key="frame" x="16" y="156" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.7339161297800838" green="0.71978075540171327" blue="0.74799679487179493" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OCo-BR-SSt" firstAttribute="top" secondItem="Htt-rE-x84" secondAttribute="topMargin" constant="-8" id="6cy-I1-uWb"/>
                                        <constraint firstItem="OCo-BR-SSt" firstAttribute="leading" secondItem="Htt-rE-x84" secondAttribute="leadingMargin" constant="-8" id="FtP-I5-NyY"/>
                                        <constraint firstItem="xmL-LD-6tz" firstAttribute="leading" secondItem="Htt-rE-x84" secondAttribute="leadingMargin" constant="8" id="Y6A-Jb-iX7"/>
                                        <constraint firstItem="xmL-LD-6tz" firstAttribute="top" secondItem="tP5-b7-tSf" secondAttribute="bottom" id="eVP-zS-1cn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xmL-LD-6tz" secondAttribute="trailing" constant="8" id="gi9-Zw-BuD"/>
                                        <constraint firstItem="tP5-b7-tSf" firstAttribute="leading" secondItem="Htt-rE-x84" secondAttribute="leadingMargin" constant="8" id="mVJ-eH-8Ad"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tP5-b7-tSf" secondAttribute="trailing" constant="8" id="mtL-S4-BrC"/>
                                        <constraint firstItem="xmL-LD-6tz" firstAttribute="bottom" secondItem="OCo-BR-SSt" secondAttribute="bottom" constant="-4" id="rVK-CV-6cb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OCo-BR-SSt" secondAttribute="trailing" constant="-8" id="sxk-nb-bQ8"/>
                                        <constraint firstAttribute="height" secondItem="OCo-BR-SSt" secondAttribute="height" constant="24" id="yBc-iA-Go3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StoryName" destination="tP5-b7-tSf" id="tXn-dR-cXX"/>
                                    <outlet property="storyName" destination="tP5-b7-tSf" id="aHU-xt-oh7"/>
                                    <outlet property="storyPicture" destination="OCo-BR-SSt" id="x6S-EL-yVc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="stats" id="8hG-oZ-f0C" customClass="StoryDetailHeaderTableViewCell" customModule="paragraf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hG-oZ-f0C" id="bIr-21-EAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-CN-Qsh">
                                            <rect key="frame" x="8" y="0.0" width="359" height="200"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYb-CN-Qsh" firstAttribute="trailing" secondItem="bIr-21-EAa" secondAttribute="trailingMargin" id="NcB-kM-1UH"/>
                                        <constraint firstAttribute="bottom" secondItem="wYb-CN-Qsh" secondAttribute="bottom" id="XHm-Qm-eAX"/>
                                        <constraint firstItem="wYb-CN-Qsh" firstAttribute="top" secondItem="bIr-21-EAa" secondAttribute="top" id="j8F-Ua-cfA"/>
                                        <constraint firstItem="wYb-CN-Qsh" firstAttribute="leading" secondItem="bIr-21-EAa" secondAttribute="leadingMargin" id="y0L-K0-Zwb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="paragraphCell" id="0g0-ew-q2g" customClass="ParagraphTableViewCell" customModule="paragraf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0g0-ew-q2g" id="3cB-Ph-NFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Début de l'histoireDébut de l'histoireDébut de l'histoireDébut de l'histoireDébut de l'histoireDébut de l'histoire" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Kz-Uuh">
                                            <rect key="frame" x="32" y="16" width="311" height="168"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.19310996183956408" green="0.18939062458012407" blue="0.19681490384615385" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-pY-JCn" userLabel="authorProfile">
                                            <rect key="frame" x="277" y="16" width="74" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="66u-To-Vvi">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fBa-9k-oDm"/>
                                                        <constraint firstAttribute="height" constant="50" id="vR5-g2-jUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caC-tz-EhJ" userLabel="author">
                                                    <rect key="frame" x="19" y="62" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.4823529411764706" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="66u-To-Vvi" firstAttribute="top" secondItem="6H0-pY-JCn" secondAttribute="top" constant="8" id="7xj-Rn-Lwb"/>
                                                <constraint firstAttribute="trailing" secondItem="66u-To-Vvi" secondAttribute="trailing" constant="8" id="CBm-Cm-L6O"/>
                                                <constraint firstAttribute="bottom" secondItem="caC-tz-EhJ" secondAttribute="bottom" id="K66-JY-D4f"/>
                                                <constraint firstItem="66u-To-Vvi" firstAttribute="leading" secondItem="6H0-pY-JCn" secondAttribute="leading" constant="16" id="KwE-uK-fIO"/>
                                                <constraint firstItem="caC-tz-EhJ" firstAttribute="centerX" secondItem="66u-To-Vvi" secondAttribute="centerX" id="lXN-h0-jgt"/>
                                                <constraint firstItem="caC-tz-EhJ" firstAttribute="top" secondItem="66u-To-Vvi" secondAttribute="bottom" constant="4" id="pzC-Pf-lIr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbA-Kz-Uuh" firstAttribute="leading" secondItem="3cB-Ph-NFe" secondAttribute="leading" constant="32" id="2TF-ik-Ooy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6H0-pY-JCn" secondAttribute="trailing" constant="16" id="EBk-XH-Ybt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dbA-Kz-Uuh" secondAttribute="bottom" constant="8" id="MpV-MV-4rF"/>
                                        <constraint firstItem="dbA-Kz-Uuh" firstAttribute="top" secondItem="3cB-Ph-NFe" secondAttribute="top" constant="16" id="fe9-Xy-rh3"/>
                                        <constraint firstAttribute="trailing" secondItem="dbA-Kz-Uuh" secondAttribute="trailing" constant="32" id="mYE-Mk-QMX"/>
                                        <constraint firstItem="6H0-pY-JCn" firstAttribute="top" secondItem="3cB-Ph-NFe" secondAttribute="topMargin" constant="8" id="mec-lk-5xF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="caC-tz-EhJ" id="eFP-62-TYw"/>
                                    <outlet property="authorProfileView" destination="6H0-pY-JCn" id="7TG-uj-mWI"/>
                                    <outlet property="profilePic" destination="66u-To-Vvi" id="rtu-4f-6xD"/>
                                    <outlet property="textView" destination="dbA-Kz-Uuh" id="M4h-3G-iIQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="prompt" id="TZs-n4-I7E">
                                <rect key="frame" x="0.0" y="628" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZs-n4-I7E" id="ZYF-0p-44n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the next paragraph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-5S-cwv" userLabel="you're the author">
                                            <rect key="frame" x="24" y="24" width="191" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.45281693797940004" green="0.45324073196603271" blue="0.47401842948717954" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-We-Gk1">
                                            <rect key="frame" x="24" y="53" width="327" height="300"/>
                                            <color key="backgroundColor" red="0.92876602564102562" green="0.92876602564102562" blue="0.92876602564102562" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="8go-GT-UVm"/>
                                            </constraints>
                                            <color key="textColor" red="0.19310996180000001" green="0.1893906246" blue="0.1968149038" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-Xw-Dd0">
                                            <rect key="frame" x="24" y="361" width="327" height="30"/>
                                            <state key="normal" title="Publish">
                                                <color key="titleColor" red="0.83529411760000005" green="0.29803921570000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="publish:" destination="Hwk-ov-S7R" eventType="touchUpInside" id="ahh-Xs-eRH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4RN-5S-cwv" firstAttribute="leading" secondItem="ZYF-0p-44n" secondAttribute="leadingMargin" constant="16" id="22r-4z-JdD"/>
                                        <constraint firstItem="nOG-We-Gk1" firstAttribute="bottom" secondItem="Arh-Xw-Dd0" secondAttribute="top" constant="-8" id="9QA-e5-o00"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Arh-Xw-Dd0" secondAttribute="bottom" constant="8" id="9fu-W7-SeE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Arh-Xw-Dd0" secondAttribute="bottom" constant="8" id="LtH-Vd-kM1"/>
                                        <constraint firstItem="nOG-We-Gk1" firstAttribute="leading" secondItem="ZYF-0p-44n" secondAttribute="leadingMargin" constant="16" id="XFS-6J-zxy"/>
                                        <constraint firstItem="Arh-Xw-Dd0" firstAttribute="leading" secondItem="ZYF-0p-44n" secondAttribute="leadingMargin" constant="16" id="XZi-ai-QKi"/>
                                        <constraint firstItem="nOG-We-Gk1" firstAttribute="top" secondItem="4RN-5S-cwv" secondAttribute="bottom" constant="8" id="XrD-NJ-9hL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Arh-Xw-Dd0" secondAttribute="trailing" constant="16" id="ka6-Ay-FjW"/>
                                        <constraint firstItem="nOG-We-Gk1" firstAttribute="centerX" secondItem="ZYF-0p-44n" secondAttribute="centerX" id="u62-kF-nGp"/>
                                        <constraint firstItem="4RN-5S-cwv" firstAttribute="top" secondItem="ZYF-0p-44n" secondAttribute="topMargin" constant="16" id="z56-xN-Kaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcB-TW-Cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fn-7z-fHA">
            <objects>
                <navigationController id="cIc-vP-abJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="siu-pm-ZMe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iPd-5H-OrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jml-tI-NFH" kind="relationship" relationship="rootViewController" id="yc4-AA-hJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6X-bz-BF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="262.21889055472263"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="yZx-Nu-6t5">
            <objects>
                <viewController id="Jml-tI-NFH" customClass="FeedTableViewController" customModule="paragraf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xh2-3F-wPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" id="dUM-W1-JyK">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUM-W1-JyK" id="qQa-d4-ezb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-8s-vpt" customClass="FeedCardView" customModule="paragraf" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tTd-8s-vpt" firstAttribute="trailing" secondItem="qQa-d4-ezb" secondAttribute="trailingMargin" id="F9G-za-7dP"/>
                                        <constraint firstItem="tTd-8s-vpt" firstAttribute="top" secondItem="qQa-d4-ezb" secondAttribute="topMargin" id="cQc-H8-xLE"/>
                                        <constraint firstItem="tTd-8s-vpt" firstAttribute="leading" secondItem="qQa-d4-ezb" secondAttribute="leadingMargin" id="lLm-3Z-Vcd"/>
                                        <constraint firstItem="tTd-8s-vpt" firstAttribute="bottom" secondItem="qQa-d4-ezb" secondAttribute="bottomMargin" id="wjI-qi-cCt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aer-zj-7rL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fy-B1-feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HZC-Yl-WID">
            <objects>
                <tableViewController id="PPz-8R-tWY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4h-iz-Snd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJm-j4-r9c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJm-j4-r9c" id="i5b-6S-pO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPz-8R-tWY" id="OFf-iA-1dk"/>
                            <outlet property="delegate" destination="PPz-8R-tWY" id="ied-7R-UeR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Uz-fE-nVj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-6L-eDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="1561"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oQ2-V0-cuf">
            <objects>
                <tableViewController id="Bth-b0-5Gf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0g-Ps-F7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xh0-LM-Aoi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xh0-LM-Aoi" id="QLg-mn-hv2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bth-b0-5Gf" id="cs2-E6-1PS"/>
                            <outlet property="delegate" destination="Bth-b0-5Gf" id="VG9-qV-9JT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WBk-I5-ZUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mf-Ly-Iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chf-fV-eId">
            <objects>
                <navigationController id="62l-Ji-vhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="9Uu-Zy-unt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ow8-TI-Mbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPz-8R-tWY" kind="relationship" relationship="rootViewController" id="ZL1-NO-9OU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cht-zr-UmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="1562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRR-be-Pvv">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="mnk-5i-BC1" customClass="TabBarController" customModule="paragraf" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fs2-N7-1hR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIc-vP-abJ" kind="relationship" relationship="viewControllers" id="QsH-Oo-Bj8"/>
                        <segue destination="62l-Ji-vhQ" kind="relationship" relationship="viewControllers" id="apS-Ic-QQK"/>
                        <segue destination="Vmk-bx-C2b" kind="presentation" identifier="facebookLogin" animates="NO" id="nLz-Xf-1gi"/>
                        <segue destination="Bth-b0-5Gf" kind="relationship" relationship="viewControllers" id="p5d-8u-Yh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-b3-Z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="66"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="maD-TS-od9">
            <objects>
                <viewController storyboardIdentifier="authView" id="Vmk-bx-C2b" customClass="AuthViewController" customModule="paragraf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujP-F2-h6S"/>
                        <viewControllerLayoutGuide type="bottom" id="cTV-Xx-XsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4T-J5-Hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZPU-X6-XbQ" kind="unwind" identifier="unwindToTBC" unwindAction="unwindToTBCWithSegue:" id="m6L-qi-ELu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwU-ed-eOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZPU-X6-XbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_story2" width="950" height="392"/>
        <image name="portrait" width="230" height="264"/>
    </resources>
</document>
